# This file lists versions; will be sourced by shell script, as well as make.
# For dependencies hosted as GitHub releases, both FOO_REPO and FOO_VERSION must
# be set to be automatically updated.

NERDCTL_REPO=containerd/nerdctl
NERDCTL_VERSION=v2.0.4
OPENRESTY_REPO=rancher-sandbox/openresty-packaging
OPENRESTY_VERSION=v0.0.5
CRI_DOCKERD_REPO=Mirantis/cri-dockerd
CRI_DOCKERD_VERSION=v0.3.16
