# WSL configuration options for the Rancher Desktop distribution.
[general]
# Disable GUI integration, only CLI apps work.
guiApplications=false

[automount]
# Prevent processing /etc/fstab, since it doesn't exist.
mountFsTab = false
ldconfig = false
# Needed for compatibility with some `npm install` scenarios.
options = metadata

[network]
# Rather than generate automatically, we copy it over from the data distribution
# while adding the *.internal hosts.
generateHosts = false
# Disable generating /etc/resolv.conf too; we'll use a local dnsmasq instead.
generateResolvConf = false
